app/pug/index.pug
include ./mixin/smartgrid.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Exsample lavrik
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.9.0/css/all.css")
    link(rel="stylesheet", href="./css/style.css")
  body
    //+debug24
    header
      article.container
        menu
          section.logo
            div.logoImg
            h2 Motion
            p Asingle Page Template
          ul
            li Home
            li About
            li Team
            li Portfolio
            li Other
            li Contact
    article.smart
      article.container
        h2.profitTitle Smart & Creative
        p.profitSubtitle This is why you will use it :)
        section.profitItems
          div.profitItem
            div.img.purpose
            h3 Multi purpose
            p Lorem ipsum dolor sit amet, consectetur adipisicing..
          div.profitItem
            div.img.ui
            h3 Flat UI
            p Lorem ipsum dolor sit amet, consectetur adipisicing..
          div.profitItem
            div.img.design
            h3 Creative Design
            p Lorem ipsum dolor sit amet, consectetur adipisicing..
    article.expert
      article.container
        h2.expertTitle Talented & Experts
        p.expertSubtitle This is our team :)
        section.expertItems
          div.expertItem
            div.img.ui
            h3 Mahmoud Baghagho
            p Senior UI Designer
            button
              i.fab.fa-twitter Follow
          div.expertItem
            div.img.app
            h3 Abd ElRahman
            p Senior App Developer
            button
              i.fab.fa-twitter Follow
          div.expertItem
            div.img.graphic
            h3 Mostafa Amin
            p Senior Graphic Designer
            button
              i.fab.fa-twitter Follow
          div.expertItem
            div.img.web
            h3 Ahmed Ali
            p Senior Web Developer
            button
              i.fab.fa-twitter Follow
    article.elegant
      article.container
        h2.elegantTitle Elegant & Genuine
        p.eleganttSubtitle This is how our works looks like :)
        section.elegantItems
          div.elegantItem
            div.img.sms
            h3 SMS Clouds
          div.elegantItem
            div.img.apple
            h3 Blue Apple Soft
          div.elegantItem
            div.img.app
            h3 Together Application
          div.elegantItem
            div.img.barca
            h3 FCBarcelona Club
    article.price
      article.container
        section.priceItems
          ul.priceItem
            li
              h3.hed Start Up
              p.for For beginners
            li
              p.list Basic pages
            li
              p.list MySQL Databases
            li
              p.list Bandwith
            li
              p.list Storage space
            li.bgc
              span.costMon.up $
              span.cost 15
              span.costMon /mon
              button Order
          ul.priceItem
            li
              h3.hed.hedinv Standard
              p.for.forinv More than what you have dreamed with
            li
              p.list Standard pages
            li
              p.list MySQL Databases
            li
              p.list Bandwith
            li
              p.list Storage space
            li.bgcinv
              span.costMon.up $
              span.cost 25
              span.costMon /mon
              button.invBtn Order
          ul.priceItem
            li
              h3.hed Professional
              p.for For smart people
            li
              p.list Basic pages
            li
              p.list MySQL Databases
            li
              p.list Bandwith
            li
              p.list Storage space
            li.bgc
              span.costMon.up $
              span.cost 35
              span.costMon /mon
              button Order
        h2.priceTitle And more available plans for all needs .... Check here
    footer
      article.container
        h2 Latest Tweets
        p.subtitle This is how to keep in touch :)
        i.fab.fa-twitter
        p.text @ Abd-Alrahaman Elgazzar Great work Abd-Alrahaman , I really love the application  ... hope you haveall the luck in ur life ..

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Exsample lavrik</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"><link rel="stylesheet" href="./css/style.css"></head><body><!--+debug24--><header><article class="container"><menu><section class="logo"><div class="logoImg"></div><h2>Motion</h2><p>Asingle Page Template</p></section><ul><li>Home</li><li>About</li><li>Team</li><li>Portfolio</li><li>Other</li><li>Contact</li></ul></menu></article></header><article class="smart"><article class="container"><h2 class="profitTitle">Smart & Creative</h2><p class="profitSubtitle">This is why you will use it :)</p><section class="profitItems"><div class="profitItem"><div class="img purpose"></div><h3>Multi purpose</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing..</p></div><div class="profitItem"><div class="img ui"></div><h3>Flat UI</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing..</p></div><div class="profitItem"><div class="img design"></div><h3>Creative Design</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing..</p></div></section></article></article><article class="expert"><article class="container"><h2 class="expertTitle">Talented & Experts</h2><p class="expertSubtitle">This is our team :)</p><section class="expertItems"><div class="expertItem"><div class="img ui"></div><h3>Mahmoud Baghagho</h3><p>Senior UI Designer</p><button><i class="fab fa-twitter">Follow</i></button></div><div class="expertItem"><div class="img app"></div><h3>Abd ElRahman</h3><p>Senior App Developer</p><button><i class="fab fa-twitter">Follow</i></button></div><div class="expertItem"><div class="img graphic"></div><h3>Mostafa Amin</h3><p>Senior Graphic Designer</p><button><i class="fab fa-twitter">Follow</i></button></div><div class="expertItem"><div class="img web"></div><h3>Ahmed Ali</h3><p>Senior Web Developer</p><button><i class="fab fa-twitter">Follow</i></button></div></section></article></article><article class="elegant"><article class="container"><h2 class="elegantTitle">Elegant & Genuine</h2><p class="eleganttSubtitle">This is how our works looks like :)</p><section class="elegantItems"><div class="elegantItem"><div class="img sms"></div><h3>SMS Clouds</h3></div><div class="elegantItem"><div class="img apple"></div><h3>Blue Apple Soft</h3></div><div class="elegantItem"><div class="img app"></div><h3>Together Application</h3></div><div class="elegantItem"><div class="img barca"></div><h3>FCBarcelona Club</h3></div></section></article></article><article class="price"><article class="container"><section class="priceItems"><ul class="priceItem"><li><h3 class="hed">Start Up</h3><p class="for">For beginners</p></li><li><p class="list">Basic pages</p></li><li><p class="list">MySQL Databases</p></li><li><p class="list">Bandwith</p></li><li><p class="list">Storage space</p></li><li class="bgc"><span class="costMon up">$</span><span class="cost">15</span><span class="costMon">/mon</span><button>Order</button></li></ul><ul class="priceItem"><li><h3 class="hed hedinv">Standard</h3><p class="for forinv">More than what you have dreamed with</p></li><li><p class="list">Standard pages</p></li><li><p class="list">MySQL Databases</p></li><li><p class="list">Bandwith</p></li><li><p class="list">Storage space</p></li><li class="bgcinv"><span class="costMon up">$</span><span class="cost">25</span><span class="costMon">/mon</span><button class="invBtn">Order</button></li></ul><ul class="priceItem"><li><h3 class="hed">Professional</h3><p class="for">For smart people</p></li><li><p class="list">Basic pages</p></li><li><p class="list">MySQL Databases</p></li><li><p class="list">Bandwith</p></li><li><p class="list">Storage space</p></li><li class="bgc"><span class="costMon up">$</span><span class="cost">35</span><span class="costMon">/mon</span><button>Order</button></li></ul></section><h2 class="priceTitle">And more available plans for all needs .... Check here</h2></article></article><footer><article class="container"><h2>Latest Tweets</h2><p class="subtitle">This is how to keep in touch :)</p><i class="fab fa-twitter"></i><p class="text">@ Abd-Alrahaman Elgazzar Great work Abd-Alrahaman , I really love the application  ... hope you haveall the luck in ur life ..</p></article></footer></body></html>
